{"flutter":{"platforms":{"android":{"default":{"projectId":"pushnotificationsample-21177","appId":"1:521895754222:android:0a99ced6603bb8fa0eb6ff","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"pushnotificationsample-21177","appId":"1:521895754222:ios:3ed2901c52eb43390eb6ff","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"pushnotificationsample-21177","configurations":{"android":"1:521895754222:android:0a99ced6603bb8fa0eb6ff","ios":"1:521895754222:ios:3ed2901c52eb43390eb6ff"}}}}}}